{
    "python.autoComplete.extraPaths": [
        "/home/josh/project1/install/stacking/lib/python3.10/site-packages",
        "/home/josh/project1/install/rokey/lib/python3.10/site-packages",
        "/home/josh/project1/install/pick_and_place_voice/lib/python3.10/site-packages",
        "/home/josh/project1/install/pick_and_place_text/lib/python3.10/site-packages",
        "/home/josh/project1/install/od_msg/local/lib/python3.10/dist-packages",
        "/home/josh/project1/install/input_hub/lib/python3.10/site-packages",
        "/home/josh/project1/install/dsr_visualservoing/lib/python3.10/site-packages",
        "/home/josh/project1/install/dsr_tests/lib/python3.10/site-packages",
        "/home/josh/project1/install/dsr_bringup2/lib/python3.10/site-packages",
        "/home/josh/project1/install/dsr_msgs2/local/lib/python3.10/dist-packages",
        "/home/josh/project1/install/dsr_example/lib/python3.10/site-packages",
        "/home/josh/project1/install/block_arrays/lib/python3.10/site-packages",
        "/home/josh/ros2_ws/install/urdf_revolution/lib/python3.10/site-packages",
        "/home/josh/ros2_ws/install/turtle_tf2_py/lib/python3.10/site-packages",
        "/home/josh/ros2_ws/install/turtlesim_msgs/local/lib/python3.10/dist-packages",
        "/home/josh/ros2_ws/install/rqt_example/local/lib/python3.10/dist-packages",
        "/home/josh/ros2_ws/install/ex_calculator/lib/python3.10/site-packages",
        "/home/josh/ros2_ws/install/ros_study_msgs/local/lib/python3.10/dist-packages",
        "/home/josh/ros2_ws/install/ros2env/lib/python3.10/site-packages",
        "/home/josh/ros2_ws/install/rokey/lib/python3.10/site-packages",
        "/home/josh/ros2_ws/install/py_srvcli/lib/python3.10/site-packages",
        "/home/josh/ros2_ws/install/py_pubsub_qos/lib/python3.10/site-packages",
        "/home/josh/ros2_ws/install/py_pubsub/lib/python3.10/site-packages",
        "/home/josh/ros2_ws/install/pick_and_place_voice/lib/python3.10/site-packages",
        "/home/josh/ros2_ws/install/pick_and_place_text/lib/python3.10/site-packages",
        "/home/josh/ros2_ws/install/od_msg/local/lib/python3.10/dist-packages",
        "/home/josh/ros2_ws/install/my_urdf/lib/python3.10/site-packages",
        "/home/josh/ros2_ws/install/my_robot_system/lib/python3.10/site-packages",
        "/home/josh/ros2_ws/install/my_robot_interfaces/local/lib/python3.10/dist-packages",
        "/home/josh/ros2_ws/install/my_first_package/lib/python3.10/site-packages",
        "/home/josh/ros2_ws/install/my_cam_pubsub/lib/python3.10/site-packages",
        "/home/josh/ros2_ws/install/hough_transform/lib/python3.10/site-packages",
        "/home/josh/ros2_ws/install/hangman_game/lib/python3.10/site-packages",
        "/home/josh/ros2_ws/install/hangman_interfaces/local/lib/python3.10/dist-packages",
        "/home/josh/ros2_ws/install/dsr_visualservoing/lib/python3.10/site-packages",
        "/home/josh/ros2_ws/install/dsr_tests/lib/python3.10/site-packages",
        "/home/josh/ros2_ws/install/dsr_bringup2/lib/python3.10/site-packages",
        "/home/josh/ros2_ws/install/dsr_msgs2/local/lib/python3.10/dist-packages",
        "/home/josh/ros2_ws/install/dsr_example/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages",
        "/home/josh/ros2_ws/install/dsr_common2/lib/dsr_common2/imp"
    ],
    "python.analysis.extraPaths": [
        "/home/josh/project1/install/stacking/lib/python3.10/site-packages",
        "/home/josh/project1/install/rokey/lib/python3.10/site-packages",
        "/home/josh/project1/install/pick_and_place_voice/lib/python3.10/site-packages",
        "/home/josh/project1/install/pick_and_place_text/lib/python3.10/site-packages",
        "/home/josh/project1/install/od_msg/local/lib/python3.10/dist-packages",
        "/home/josh/project1/install/input_hub/lib/python3.10/site-packages",
        "/home/josh/project1/install/dsr_visualservoing/lib/python3.10/site-packages",
        "/home/josh/project1/install/dsr_tests/lib/python3.10/site-packages",
        "/home/josh/project1/install/dsr_bringup2/lib/python3.10/site-packages",
        "/home/josh/project1/install/dsr_msgs2/local/lib/python3.10/dist-packages",
        "/home/josh/project1/install/dsr_example/lib/python3.10/site-packages",
        "/home/josh/project1/install/block_arrays/lib/python3.10/site-packages",
        "/home/josh/ros2_ws/install/urdf_revolution/lib/python3.10/site-packages",
        "/home/josh/ros2_ws/install/turtle_tf2_py/lib/python3.10/site-packages",
        "/home/josh/ros2_ws/install/turtlesim_msgs/local/lib/python3.10/dist-packages",
        "/home/josh/ros2_ws/install/rqt_example/local/lib/python3.10/dist-packages",
        "/home/josh/ros2_ws/install/ex_calculator/lib/python3.10/site-packages",
        "/home/josh/ros2_ws/install/ros_study_msgs/local/lib/python3.10/dist-packages",
        "/home/josh/ros2_ws/install/ros2env/lib/python3.10/site-packages",
        "/home/josh/ros2_ws/install/rokey/lib/python3.10/site-packages",
        "/home/josh/ros2_ws/install/py_srvcli/lib/python3.10/site-packages",
        "/home/josh/ros2_ws/install/py_pubsub_qos/lib/python3.10/site-packages",
        "/home/josh/ros2_ws/install/py_pubsub/lib/python3.10/site-packages",
        "/home/josh/ros2_ws/install/pick_and_place_voice/lib/python3.10/site-packages",
        "/home/josh/ros2_ws/install/pick_and_place_text/lib/python3.10/site-packages",
        "/home/josh/ros2_ws/install/od_msg/local/lib/python3.10/dist-packages",
        "/home/josh/ros2_ws/install/my_urdf/lib/python3.10/site-packages",
        "/home/josh/ros2_ws/install/my_robot_system/lib/python3.10/site-packages",
        "/home/josh/ros2_ws/install/my_robot_interfaces/local/lib/python3.10/dist-packages",
        "/home/josh/ros2_ws/install/my_first_package/lib/python3.10/site-packages",
        "/home/josh/ros2_ws/install/my_cam_pubsub/lib/python3.10/site-packages",
        "/home/josh/ros2_ws/install/hough_transform/lib/python3.10/site-packages",
        "/home/josh/ros2_ws/install/hangman_game/lib/python3.10/site-packages",
        "/home/josh/ros2_ws/install/hangman_interfaces/local/lib/python3.10/dist-packages",
        "/home/josh/ros2_ws/install/dsr_visualservoing/lib/python3.10/site-packages",
        "/home/josh/ros2_ws/install/dsr_tests/lib/python3.10/site-packages",
        "/home/josh/ros2_ws/install/dsr_bringup2/lib/python3.10/site-packages",
        "/home/josh/ros2_ws/install/dsr_msgs2/local/lib/python3.10/dist-packages",
        "/home/josh/ros2_ws/install/dsr_example/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages",
        "/home/josh/ros2_ws/install/dsr_common2/lib/dsr_common2/imp"
    ]
}